export const USER = "USER";
export const SET_USER_INFOR = "SET USER INFOR";
export const OPEN_TRAILER = "OPEN TRAILER";
export const CLOSE_TRAILER = "CLOSE TRAILER";
export const SELECT_SEAT = "SELECT SEAT";
export const BOOK_TICKET = "BOOK TICKET";
export const CONFIRM_TICKET = "CONFIRM TICKET";
export const START_LOADING = " START LOADING";
export const END_LOADING = "END LOADING";
